#!/bin/bash


PRGNAM=icecat-hardened
VERSION=${VERSION:-0.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Ignore the arch identification.
ARCH=x86_64

CWD=$(pwd)
SRCDIR="/usr/local/src/$PRGNAM"
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

# Ignore the compilation configure options.
# Ignore file/dir cleaning and making.

set -eu

rm -r $PKG
mkdir $PKG
cd $PKG

# Download the ublock add-on.
UBLOCK=1.11.4
SOURCE=("https://addons.cdn.mozilla.net/user-media/addons/607454/ublock_origin-${UBLOCK}-an+fx+sm+tb.xpi")
/usr/bin/wget -c $SOURCE
install -Dm755 "${SOURCE##*/}" $PKG/usr/lib/icecat/browser/extensions/uBlock0@raymondhill.net.xpi

# Download the no-resource-uri-leak add-on.
NRUL=1.1.0
SOURCE=("https://addons.cdn.mozilla.net/user-media/addons/706000/no_resource_uri_leak-${NRUL}-an+tb+sm+fx.xpi")
/usr/bin/wget -c $SOURCE
install -Dm755 "${SOURCE##*/}" $PKG/usr/lib/icecat/browser/extensions/no_resource_uri_leak-$PKG-an+tb+sm+fx.xpi

# Download the noscript add-on.
NS=5.0.2
SOURCE=("https://secure.informaction.com/download/releases/noscript-${NS}.xpi")
/usr/bin/wget -c $SOURCE
unzip -qqo "noscript-${NS}.xpi" -d "noscript-${NS}"

_extension_id="$(sed -n '/.*<em:id>\(.*\)<\/em:id>.*/{s//\1/p;q}' noscript-${NS}/install.rdf)"
_extension_dest="$PKG/usr/lib/icecat/browser/extensions/${_extension_id}"

  if grep '<em:unpack>true</em:unpack>' noscript-${NS}/install.rdf > /dev/null; then
    install -dm755 "${_extension_dest}"
    cp -R noscript-${NS}/* "${_extension_dest}"
    chmod -R ugo+rX "${_extension_dest}"
  else
    install -Dm644 noscript-${NS}.xpi "${_extension_dest}.xpi"
  fi


# ignore the binary stripping since I don't need for this.
# Ignore the man/info pages copying.

cd $SRCDIR
install -Dm755 icecat-hardened.sh $PKG/usr/bin/iceweasel-hardened

mkdir -p $PKG/install
cat $SRCDIR/slack-desc > $PKG/install/slack-desc
cat $SRCDIR/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

